.article-card {
  background-color: #fff;
  width: 100%;
  height: 300px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

  .card-img-container {
    width: 100%;
    height: 150px;
    /* overflow: hidden; */
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
  }
  &:hover {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  &:hover .card-img-container {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-size: 120%;
  }

  .card-intro-container {
    height: 150px;
    padding: 10px 12px;
    position: relative;
    .card-title {
      font-size: 16px;
      font-weight: 500;
      color: #303133;
    }
    .card-property {
      padding-top: 6px;
      color: #909399;
      font-size: 12px;
    }
    .anticon {
      color: #909399;
      margin-right: 0.2rem;
    }
    .card-intro {
      padding-top: 6px;
      font-size: 12px;
    }
    .card-tag {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      padding: 0 12px 10px;
    }
  }
}

