@import '../common/theme.less';

.article-side-header {
  width: 100%;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  font-weight: 600;
  color: #303133;
  span.aritcle-blank {
    display: block;
    float: left;
    background-color: @theme_color;
    width: 2px;
    height: 24px;
    margin-right: 10px;
  }
}