.main-content {
  margin: 0 auto;
  padding: 24px;
}

.main-content {
  width: 1200px;
}

@media screen and (max-width: 1200px) {
  .main-content {
    width: 1200px;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
  }
}

.content-right {
  padding-left: 36px;
}