@import '../common/theme.less';

@main_color: #303133;
@section_color: #eee;
@gray_color: #aaa;

.detial-img {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -2;
	border: none;
	border-radius: 0;
	background-repeat: no-repeat;
  background-position: center center;
}

.main {
	display: flex;
	flex-direction: row;
	padding: 24px;
	margin: 0 auto;
  max-width: 1200px;
 
	.left {
    width: 300px;
		flex: 0 0 300px;
		position: relative;

		.background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0;
		}
		
		.ant-anchor-wrapper {
			background-color: transparent;
      padding: 10px 0 10px 4px;
      max-height: none!important;
		}
		.ant-anchor-link {
			box-sizing: border-box;
			padding: 4px 0px 4px 4px !important;
			margin: 0 !important;
			height: auto !important;
			line-height: 24px !important;
			font-size: 16px !important;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			a {
				margin-left: 8px;
				color: #fff;
			}
			&:hover {
				background-color: rgba(0, 0, 0, 0.5);
				a {
					color: @theme_color
				}
			}
		}

		.ant-anchor-link-active {
			background-color: rgba(0, 0, 0, 0.5);
			a {
				color: @theme_color !important;
			}
		}

		.ant-anchor-ink-ball {
			border-color: @theme_color;
		}

		.title-level3 {
			display: none !important;
		}
  }

	.right {
		flex: 1;
		border-radius: 6px;
		box-sizing: border-box;
		padding: 24px 32px;
		overflow: hidden;
		position: relative;
		z-index: 2;
		color: @main_color;

		.background {
			background-color: #fff;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.8;
		}
		
		.anticon {
			color: @main_color;
		}
		.title {
			font-size: 28px;
			line-height: 36px;
			text-align: center;
			padding: 30px 0;
		}
		.icons {
			text-align: center;
			span {
				margin: 0px 10px;
			}
		}

		.content {
			font-size: 14px;
			color: @main_color;
			font-weight: 400;
			line-height: 20px;
			padding-top: 24px;
		}
	}

	@media screen and (max-width: 768px) {
    .left {
      display: none;
		}
		.right {
			.background {
				opacity: 0.5;
			}
		}
	}
}

@media screen and (max-width: 768px) {
  .main {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.main .right * {
  line-height: 28px;
}

h2 {
	border-bottom: 1px solid @gray_color;
  margin-top: 30px;
  padding: 20px 0 12px;
	-webkit-margin-bottom-collapse: 2rem;
	font-size: 20px;
	font-weight: bold;
}

h3 {
	border-left: 4px solid @theme_color;
	padding-left: 8px;
	margin-bottom: 12px;
	margin-top: 24px;
	-webkit-margin-bottom-collapse: 2rem;
	font-size: 18px;
	font-weight: bold;
}

li {
	margin-left: 36px;
  line-height: 24px;
  margin-bottom: 8px;
	p {
		margin-bottom: 4px !important;
	}
}

img {
	border-radius: 6px;
	border: 1px solid #f0f0f0;
}

pre {
	display: block;
	background-color: #283646 !important;
	padding: 12px !important;
	overflow-y: auto;
	font-weight: 400;
	font-family: Menlo, monospace;
	border-radius: 6px;
}

pre > code {
	border: 0px !important;
	background-color: #283646 !important;
	color: #c0c4cc !important;
	font-size: 14px;
	letter-spacing: 0.4px !important;
}

code {
	display: inline-block;
	background-color: #fff5f5;
	border-radius: 3px;
	padding-left: 5px;
	padding-right: 5px;
	color: #ff502c;
	margin: 0px 3px;
	line-height: 20px;
	font-size: 14px;
	letter-spacing: 0px;
}
