.carousel-img-container {
  width: 100%;
  height: 480px;
  div {
    height: 100%;
  }
  .bg-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}